![Hexo Logo](https://github.com/vercel/vercel/blob/main/packages/frameworks/logos/hexo.svg)

# Hexo Example

This directory is a brief example of a [Hexo](https://hexo.io/) site that can be deployed to Vercel with zero configuration.

## Deploy Your Own

Deploy your own Hexo project with Vercel.

[![Deploy with Vercel](https://vercel.com/button)](https://vercel.com/new/clone?repository-url=https://github.com/vercel/vercel/tree/main/examples/hexo&template=hexo)

_Live Example: https://hexo-template.vercel.app_

### How We Created This Example

To get started with Hexo for deployment with Vercel, you can use the [Hexo CLI](https://hexo.io/docs/index.html#Installation) to initialize the project:

```shell
$ hexo init project-name
```

https://api.sctoconfig.com/link/mxuDF86DoC7cdXEh?clash=1
