---
categories:
  - Develop
---
docker run -itd --name mysql-test -p 3306:3306 -e MYSQL_ROOT_PASSWORD=123456 mysql
docker run -itd --name mysql -p 3306:3306 -v /sycn/docker/mysql:/var/lib/mysql -e MYSQL_ROOT_PASSWORD=Fhh@123456  mysql:5.7
